#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://euk1:7001/eureka/
#主机名，必填
eureka.instance.hostname=euk1
#management.endpoint.shutdown.enabled=true
#web端口，服务是由这个端口处理rest请求的
server.port=7001
